project_name =  powell
#db.driver	=	oracle.jdbc.driver.OracleDriver
#db.url		=   jdbc:oracle:thin:@localhost:1521:ORCL


db.driver	=	com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url		=   jdbc:sqlserver://220.81.187.59:1455;databaseName=Powell_ECS
db.user		=	sa
db.passwd	=	7654