# \ucd5c\uc0c1\uc704 \uce74\ud14c\uace0\ub9ac\uc5d0 DEBUG\ub85c \ub808\ubca8 \uc124\uc815 \ubc0f appender\ub85c stdout, dailyfile\uc744 \uc815\uc758
log4j.rootLogger = DEBUG, stdout, dailyfile

# console
# \ucf58\uc194\uc5d0 \ubfcc\ub824\uc90c.
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
# DEBUG\uc774\uc0c1 \ub808\ubca8\ub9cc \ucd9c\ub825.
log4j.appender.stdout.Threshold = DEBUG 
# \ud328\ud134\uc124\uc815
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
# \ud328\ud134\uc124\uc815
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n 

# file
log4j.appender.dailyfile.Threshold = DEBUG
# \uc77c\ubcc4 \ud30c\uc77c\ub85c \uad00\ub9ac
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender 
# \ud30c\uc77c\uba85 \ud3ec\ub9f7 : logfile.log.2009-11-17 \uacfc\uac19\uc740 \ud615\uc2dd
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.dailyfile.File = /var/lib/tomcat7/webapps/ROOT/WEB-INF/ibsLogFile/ibslogfile.log
log4j.appender.dailyfile.File = /eclipse-workspace/sednX/WebContent/WEB-INF/ibsLogFile/ibsLogfile.log

# DB
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG





